<section class="page" data-name= "avenger">
    <div class="navbar">
	   <div class="navbar-inner">
		  <div class="left">
		   
		   <a class="link icon-only back"><i class="icon icon-back"></i></a>
		   </div>
		   <div class="title">
		    AVENGERS
		   
		   </div>
		
		</div>
	
	</div>
	
	<section class="page-content" id="avenger">
	     <article class="block">
			 
		     <div class="row no-gap">
				 <div class="col-50">
					  <a href="/avenger/">
				 <article class="card">
		   
			  <div class="card-header">
			    AVENGERS
			   
			   </div>
			   <div class="card-content">
			      <img src="img/avengers.jpg" class="img-responsive center-block">
			   	 </div>
					 
				 <div class="boton block">
		
		  <button class="button button-fill color-green">BOOK NOW</button>
		</div>
				<div class="container"
			     <p>REALEASE DATE</p>
				<p>RUN TIME: February 20</p>
				<p>DIRECTOR: Tim MILLER</p>
				<p>LANGUAGE: English</p>
				<p>GENRE: Action</p>
				<p>CAST: Ryan Reynolds</p>
					
			    </div>
			 
			
				 </article>
				 </div>
		  
		</section>

</section>